<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Author: la2spaille">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />
    <link rel="icon" href="images/devchallenges.png" />
    <link rel="stylesheet" href="css/style.css">
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Devchallenges</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;700&display=swap');
      .attribution { font-family: 'Montserrat', sans-serif; letter-spacing: normal; font-size: 14px; font-weight: 400;line-height: 17px; text-align: center;position: absolute; bottom: 0; width: 100vw; left: 0;padding: 25px 0; color:#A9A9A9 ;  }
      .attribution a {text-transform: none;}
      .attribution span { font-weight: 700; text-decoration: underline;}
    </style>
  </head>
  <body>
    <header>
      <div class="w-header-logo">
        <a rel="noopener" href="#" id="logo">This Interior</a>
      </div>
      <div class="w-header-nav">
        <nav>
          <a href="#" rel="noopener"><span>Home</span></a>
          <a href="#" rel="noopener"><span>Collection</span></a>
          <a href="#" rel="noopener"><span>About</span></a>
          <a href="#" rel="noopener"><span>Contact</span></a>
        </nav>
      </div>
      <div class="w-menu">
        <i id="i-menu">
          <svg width="16" height="15" xmlns="http://www.w3.org/2000/svg"><path d="M16 12v3H0v-3h16Zm0-6v3H0V6h16Zm0-6v3H0V0h16Z"  fill-rule="evenodd"></path></svg>
        </i>
      </div>
    </header>
    <section id="l-main-section" role="main">
      <div class="l-2-units-wrapper">
        <div class="w-2-units-wrapper-left">
          <h1>Modern interior</h1>
          <p>A full-Service residential & commercial interior design and staging company offering professional organizing & eco-services.</p>
          <a href="#" rel="noopener">Read more <i></i></a>
        </div>
        <div class="w-2-units-wrapper-right">
          <img src="images/photo1.png" alt="img">
          <div class="w-author-card">
            <div class="author-info">
              <img src="images/photo2.png" alt="img">
              <div>
                <h3>Aliza Webber</h3>
                <strong>Interior designer</strong>
              </div>
            </div>
            <p>Designed in 2020 by Aliza Webber</p>
          </div>
        </div>
      </div>
    </section>
    <div class="w-header-mobile-nav" role="nav">
      <div class="w-header-mobile-nav-close"><i></i></div>
      <nav>
        <a href="#" rel="noopener"><span>Home</span></a>
        <a href="#" rel="noopener"><span>Collection</span></a>
        <a href="#" rel="noopener"><span>About</span></a>
        <a href="#" rel="noopener"><span>Contact</span></a>
      </nav>
    </div>
    <div class="attribution" role="contentinfo"> 
      created by <a rel="noopener" href="https://twitter.com/la2spaille?t=DKdFp3xhoD0HMBn9TGa6Rw&amp;s=09"><span>@La2spaille</span></a> -
      <a rel="noopener" href="https://www.devchallenges.io" target="_blank">devChallenges.io</a>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
